data.json (before)
{
    "Data": [
        {
            "id": 1,
            "name": "Web Designing",
            "type": "Full Time",
            "startDate": "12-12-2022",
            "endDate": "01-03-2023",
            "company": "ABA",
            "detail": "I’m working on frontEnd Design using ReactJS with TailwindCSS."
        },
        {
            "id": 2,
            "name": "Mobile App",
            "type": "Part Time",
            "startDate": "01-01-2022",
            "endDate": "03-04-2022",
            "company": "APD",
            "detail": "I am working as a Mobile app developer for an e-commerce project."
        },
        {
            "id": 3,
            "name": "UX-UI Design",
            "type": "Freelance",
            "startDate": "01-02-2023",
            "endDate": "03-04-2024",
            "company": "KOSIGN",
            "detail": "I’m working as a UX-UI designer on 2 projects there. One is Leaving management System and another one is E-commerce project."
        },
        {
            "id": 4,
            "name": "Dev Ops",
            "type": "Full Time",
            "startDate": "01-10-2023",
            "endDate": "03-04-2024",
            "company": "KOSIGN",
            "detail": "I’m working as a Dev Ops on 2 projects there. One is Leaving management System."
        }
    ],

    "Message": [
        {
            "id": 1,
            "img": "ppl1.jpg",
            "name": "David",
            "message": "Hey tell me about progress of project? Waiting for your response",
            "date": "21 July",
            "like": false
        },
        {
            "id": 2, 
            "img": "ppl2.jpg",
            "name": "Stephanie",
            "message": "I got your first assignment. It was quite good. You can start work on next assignment",
            "date": "19 July",
            "like": true
        },
        {
            "id": 3,
            "img": "ppl3.jpg",
            "name": "William",
            "message": "I want some changes in previous work you sent me. Waiting for your reply.",
            "date": "17 July",
            "like": false
        },
        {
            "id": 4,
            "img": "ppl4.jpg",
            "name": "Alona",
            "message": "I am really impressed from your work. Keep doing great work",
            "date": "15 July",
            "like": true
        },
        {
            "id": 5,
            "img": "ppl5.jpg",
            "name": "Hira",
            "message": "When you start redesign of app? Previous project was perfect.",
            "date": "13 July",
            "like": false
        },
        {
            "id": 6,
            "img": "ppl6.jpg",
            "name": "Ghulam",
            "message": "I want to let you know I am agree on that project. Looking for anther good one.",
            "date": "11 July",
            "like": false
        },
        {
            "id": 7,
            "img": "ppl2.jpg",
            "name": "Mina",
            "message": "You did a great job for the previous project. Looking forward for another one next time.",
            "date": "13 July",
            "like": true
        },
        {
            "id": 8,
            "img": "../Images/ppl4.jpg",
            "name": "Noona",
            "message": "How is the project going? I&#39m waiting to see...",
            "date": "13 July",
            "like": true
        }
    ]

}

data.json (after)
{
    "Data": [
        {
            "id": 1,
            "name": "Web Designing",
            "type": "Full Time",
            "startDate": "12-12-2022",
            "endDate": "01-03-2023",
            "company": "ABA",
            "detail": "I’m working on frontEnd Design using ReactJS with TailwindCSS."
        },
        {
            "id": 2,
            "name": "Mobile App",
            "type": "Part Time",
            "startDate": "01-01-2022",
            "endDate": "03-04-2022",
            "company": "APD",
            "detail": "I am working as a Mobile app developer for an e-commerce project."
        },
        {
            "id": 3,
            "name": "UX-UI Design",
            "type": "Freelance",
            "startDate": "01-02-2023",
            "endDate": "03-04-2024",
            "company": "KOSIGN",
            "detail": "I’m working as a UX-UI designer on 2 projects there. One is Leaving management System and another one is E-commerce project."
        }
    ],

    "Message": [
        {
            "id": 1,
            "img": "ppl1.jpg",
            "name": "David",
            "message": "Hey tell me about progress of project? Waiting for your response",
            "date": "21 July",
            "like": false
        },
        {
            "id": 2, 
            "img": "ppl2.jpg",
            "name": "Stephanie",
            "message": "I got your first assignment. It was quite good. You can start work on next assignment",
            "date": "19 July",
            "like": true
        },
        {
            "id": 3,
            "img": "ppl3.jpg",
            "name": "William",
            "message": "I want some changes in previous work you sent me. Waiting for your reply.",
            "date": "17 July",
            "like": false
        },
        {
            "id": 4,
            "img": "ppl4.jpg",
            "name": "Alona",
            "message": "I am really impressed from your work. Keep doing great work",
            "date": "15 July",
            "like": true
        },
        {
            "id": 5,
            "img": "ppl5.jpg",
            "name": "Hira",
            "message": "When you start redesign of app? Previous project was perfect.",
            "date": "13 July",
            "like": false
        },
        {
            "id": 6,
            "img": "ppl6.jpg",
            "name": "Ghulam",
            "message": "I want to let you know I am agree on that project. Looking for anther good one.",
            "date": "11 July",
            "like": false
        },
        {
            "id": 7,
            "img": "ppl2.jpg",
            "name": "Mina",
            "message": "You did a great job for the previous project. Looking forward for another one next time.",
            "date": "13 July",
            "like": true
        },
        {
            "id": 8,
            "img": "../Images/ppl4.jpg",
            "name": "Noona",
            "message": "How is the project going? I&#39m waiting to see...",
            "date": "13 July",
            "like": true
        }
    ]

}

data.json (diff)
@@ -26,15 +26,6 @@
             "endDate": "03-04-2024",
             "company": "KOSIGN",
             "detail": "I’m working as a UX-UI designer on 2 projects there. One is Leaving management System and another one is E-commerce project."
-        },
-        {
-            "id": 4,
-            "name": "Dev Ops",
-            "type": "Full Time",
-            "startDate": "01-10-2023",
-            "endDate": "03-04-2024",
-            "company": "KOSIGN",
-            "detail": "I’m working as a Dev Ops on 2 projects there. One is Leaving management System."
         }
     ],
